@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

@white: #F5F7F8;
@yellow: #F4CE14;
@lightyellow: #F5E8A6;
@text-yellow: #CDAD11;
@green: #658147;
@blue: #495E57;
@lightblue: #B7C0BE;
@grey: #A0A0A0;
@darkgrey: #45474B;
@black: #1E1F21;

@thin: 200;
@light: 300;
@regular: normal;
@medium: 500;
@semibold: 600;
@bold: bold;

@h0: 4em;
@h1: 3em;
@h2: 2em;
@h3: 1.5em;
@txt: 1em;
@detail: 0.5em;

body { font-size: 16px; /* serves as ref for em & rem */ }

#app {
    font-family: 'Lexend', sans-serif;

    background-color: @white;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: 100vw;
    height: 100vh;

    margin: -0.5rem;
    overflow: hidden;
}

// Shared classes
.v-container {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    height: 100%;
    width: 100%;

    gap: 8rem;
}

.yellow-btn-big {
    background-color: @lightyellow;
    color: @text-yellow;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    border: solid 0.125em @text-yellow;
    font-size: 2em;
    font-weight: 600;
}