@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

@background-color: #708871;
@primary-color: white;
@secondary-color: #FEF7EB;
@core-text-color: #2E382E;
@navigation-color: #4C5D4D;

@semibold: 600;
@bold: 700;


#app {
    font-family: 'Poppins', sans-serif;

    background-image: url('@/assets/images/background-image.png');
    background-size: cover; /* Optional: Ensures the image covers the entire background */
    background-position: center; /* Optional: Centers the image */
    background-repeat: no-repeat; /* Optional: Prevents tiling */

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: 100vw;
    height: 100vh;

    margin: -0.5rem;
    overflow: hidden;
}

// Shared classes
.v-container {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    height: 100%;
    width: 100%;

    gap: 8rem;
}
.header-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.fst-txt {
    color: @primary-color;
}
.snd-txt {
    color: @secondary-color;
}
.core-txt {
    color: @core-text-color;
}

.title {
    font-weight: @semibold;
    font-size: 2rem;
    line-height: 1;
}
.subtitle {
    font-size: 1.5rem;
    line-height: 1.25;
}

.design-btn {
    background: fade(@secondary-color, 16%);

    border: solid 0.3rem @secondary-color;
    border-radius: 1.5rem;

    padding: 1.5rem 2rem;

    color: @secondary-color;
    font-size: 1.75rem;
    font-weight: @semibold;

    transition: all 0.25s ease;

    &:active {
        border-radius: 3rem;
        background: fade(@secondary-color, 64%);
    }
}

.unavailable {
    opacity: 0.32;
}

.action-list {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 50%;
    gap: 3rem;

    overflow-y: auto;

    .action-item {
        display: flex;
        gap: 1rem;

        background: @secondary-color;
        color: @core-text-color;

        border: none;
        border-radius: 1.5rem;

        font-size: 2rem;
        font-weight: @semibold;

        width: 100%;
        padding: 1.5rem 2rem;

        .action-icon {
            width: 2.5rem;
        }

        transition: all 0.125s ease;
        &:active {
            transform: scale(1.05);
        }
    }
}